# LiteRPC

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sysu/model/: User.java
common/src/main/java/com/sysu/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/sysu/consumer/: ConsumerExample.java  EasyConsumerExample.java
consumer/src/main/resources/: application.properties
lzz-rpc-core/: pom.xml
lzz-rpc-core/src/main/java/com/sysu/: RpcApplication.java
lzz-rpc-core/src/main/java/com/sysu/config/: RegistryConfig.java  RpcConfig.java
lzz-rpc-core/src/main/java/com/sysu/constant/: ProtocolConstant.java  RpcConstant.java
lzz-rpc-core/src/main/java/com/sysu/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java
lzz-rpc-core/src/main/java/com/sysu/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
lzz-rpc-core/src/main/java/com/sysu/protocol/: ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
lzz-rpc-core/src/main/java/com/sysu/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
lzz-rpc-core/src/main/java/com/sysu/register/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  (+1 more)
lzz-rpc-easy/: pom.xml
provider/: pom.xml
provider/src/main/java/com/sysu/provider/: EasyProviderExample.java  ProviderExample.java
provider/src/main/java/com/sysu/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.properties
(+41 files in other folders)
